<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset ="UTF-8">
    <link rel="stylesheet" href="conclu.css">
    <link rel="stylesheet" href="intro.css">
    <title> Exercice 2 Conclusion </title> 
    <style>
      {
            margin: 0%;
        }

        html{
            scroll-behavior: smooth;
            background-color: whitesmoke ;
        }

        p{
            margin-right : 5%;
            margin-left : 5%;
        }

        h1{
            text-align : center;
        }

        p{
            margin-right : 5%;
            margin-left : 5%;
            text-align : justify;
        }

        .haut {
            position : relative;
            height: 10%;
            width : 100%;
            margin-left:auto; 
            margin-right:auto;
            background-image : url("img.png");
            background-size : 100%;
            text-align:center;
            font-size : 30px;
            border-radius: 10px;
        }

        .haut h1{
            color : white;
        }

        .menu{
            color: white;
            display : inline-flex;
            justify-content: center;
            align-items: center;
            margin-right : 50px;
            margin-left : 50px;
            position: relative;
            width: 140px;
            height: 30px;
            border: solid;
            border-width: 1px 4px;
            border-radius: 40px;
            font-size: 20px;
            text-decoration: none;
            box-shadow: 0 2px 8px 0 #999;
            margin-bottom : 10px;
        }
        
    </style>
</head>

<body>
  <div class = "haut"> 
    <h1> Sociologie du numérique </h1>
    <a href="intro.html" class="menu"> Introduction </a>
    <a href="p1.html" class="menu"> Partie 1 </a>
    <a href="p2.html" class="menu"> Partie 2 </a>
  </div>

  <div id="Conclusion">
    <h1> Conclusion </h1>
    <p dir="ltr">
      En définitive, même si les deux textes (DMA et DSA) introduits par le
      législateur européen marquent une belle avancée dans la lutte contre
      l’influence des GAFAM, ces nouvelles dispositions disposent tout de même de
      lourdes conséquences sur les utilisateurs. L’Union Européenne a du mal à
      s’adapter au nouveau paysage du numérique et à la domination de ce secteur
      par les GAFAM. Ceci est notamment dû à l’originalité technique du vieux
      continent. De ce fait, l’Union Européenne a encore beaucoup de travail afin
      de pouvoir lutter efficacement contre la puissance des géants du web.
  </p>
  <p dir="ltr">
      Néanmoins, force est de constater que l’Union est en phase de développement
      d’une stratégie du numérique. Cette dernière viserait à la fois à réduire
      les inégalités au sein des différents pays de l’Union et à pallier aux
      problématiques que posent les GAFAM. Parmi les mesures prises par les États
      européens, on note l’activité croissante des autorités de contrôle. En
      effet, ces entités se présentent comme le véritable espoir de la répression
      de l’abus des GAFAM compte tenu du retard juridique concernant les
      problèmes liés au numérique. Elles sont bel et bien présentes pour répondre
      aux évolutions imposées par ces géants, et n’hésitent pas à sanctionner ces
      derniers. Entre autres, l’autorité de contrôle française, la CNIL, qui est
      considérée comme le gendarme des réseaux sociaux, a infligé trois amendes
      aux géants d’un total de 210 millions d’euros cumulés, ou, prenons aussi
      comme exemple l’autorité de contrôle luxembourgeoise qui a infligé une
      amende de 746 millions d’euros à Amazon.
  </p>
  <p dir="ltr">
      Ces sanctions financières démontrent que la lutte contre la domination de
      ces géants est loin d’être enterrée et donne espoir sur le futur de la
      stratégie de l’Union Européenne dans ce combat.
  </p>
  <p dir="ltr">
      On peut tout de même se questionner sur la viabilité de ces mesures face à
      l’arrivée de nouveaux géants du web. Les années 2010 ont vu naître les NATU
      (Netflix Airbnb Tesla Uber). Ce quatuor n’a pas manqué de grandement
      influencer des changements de législation en Europe. Ne serait-ce que pour
      lutter contre l’apparition des “quartiers airbnb” correspondant à la
      profusion de location meublés à destination des touristes qui a grandement
      affecté le milieu hôtelier. Mais les NATU ne sont pas les seuls à
      chambouler l’espace numérique européen. Plus récemment on parle de
      l’arrivée de géants asiatiques avec Alibaba via la plateforme Aliexpress ou
      encore de la montée en puissance de Huawei. Finalement l’Europe est encore
      loin (ou plutôt dans l’attente) de voir émerger des entreprises européennes
      qui pourront faire concurrence aux mastodontes américains et maintenant
      asiatiques. Reste à voir si l'Europe avec les nouvelles armes à sa
      disposition, le DSA et le DMA, saura renverser la tendance sur le long
      terme.
  </p>
  <div>
      <br/>
  </div>
  </div>
</body>