<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset ="UTF-8">
    <link rel="stylesheet" href="intro.css">
    <title> Exercice 2 Introduction </title> 
    <style>
        {
            margin: 0%;
        }

        html{
            scroll-behavior: smooth;
            background-color: #F3F4ED ;
        }

        
        #introduction{
            margin-right : 15%;
            margin-left : 15%;
            margin-top : 5%;
            text-align : justify;
            border : solid;
            border-radius: 10px;
            padding : 2%;
            background-color: #e0cda9;
        }

        #introduction h1{
            margin-right : 15%;
            margin-left : 15%;
            border-bottom: solid;
            padding : 2%;
        }

        h1{
            text-align : center;
            color: #582900;
        }

        p{
            text-indent : 30px;
        }

        .haut {
            position : relative;
            height: 10%;
            width : 100%;
            margin-left:auto; 
            margin-right:auto;
            background-image : url("img.png");
            background-size : 100%;
            text-align:center;
            font-size : 30px;
            border-radius: 10px;
        }

        .haut h1{
            color : white;
        }

        .menu{
            color: white;
            display : inline-flex;
            justify-content: center;
            align-items: center;
            margin-right : 50px;
            margin-left : 50px;
            position: relative;
            width: 140px;
            height: 30px;
            border: solid;
            border-width: 1px 4px;
            border-radius: 40px;
            font-size: 20px;
            text-decoration: none;
            box-shadow: 0 2px 8px 0 #999;
            margin-bottom : 10px;
        }

        #retour_haut{
            float : right;
        }

        }

    </style>
</head>

<body>
    <div class = "haut"> 
        <h1> Sociologie du numérique </h1>
        <a href="p1.html" class="menu"> Partie 1 </a>
        <a href="p2.html" class="menu">Partie 2 </a>
        <a href="conclu.html" class="menu"> Conclusion </a>
    </div>

    <div id = "introduction">
        <h1> Introduction </h1>
        <p dir="ltr">
            Dans le contexte actuel du numérique, “[...] un front uni se dessine avec
            l’objectif commun de lutter contre les pratiques anticoncurrentielles liées
            au monopole de ces géants. Il est ainsi reproché à Facebook d’avoir racheté
            Instagram en 2012 et WhatsApp en 2014, éliminant la concurrence dans ces
            domaines. Google est, quant à lui, critiqué pour le maintien de son
            monopole s’agissant de la recherche en ligne, que ce soit par des contrats
            destinés à être le moteur de recherche par défaut des navigateurs web ou
            par le positionnement de ses services en première ligne des résultats de
            recherche”.
        </p>
        <p dir="ltr">
            C’est en effet ce que décrit Louis Perez, dans son article “Les GAFAM :
            vers une régulation ou un démantèlement", sur vie-publique.fr, qui face à
            “l’ascension foudroyante des GAFAM” décide de faire le point sur les outils
            juridiques et économiques en possession de l’Union européenne pour
            ralentir, voire contrôler ce groupe oligopolistique. En effet, de nombreux
            chercheurs, sensibilisent la population à la nécessité de réguler ces
            géants du web.
        </p>
        <p dir="ltr">
            C’est le cas de Jean Cattan lors d’une conférence à l’Université Paris-Est
            Créteil, dans le cadre d’un article à paraître intitulé “Le digital Markets
            Act permettra-t-il à l’Europe de reprendre le pouvoir sur les GAFA ?
            Probablement pas tout de suite.”.
        </p>
        <p dir="ltr">
            Dans cet article il introduit les ressorts de la puissance des GAFA(M) et
            critique l’approche du législateur européen en nous posant les
            problématiques historiques, économiques et juridiques clefs de ce
            phénomène. Dans son écrit, il met en parallèle les GAFAM et se questionne
            sur l’effectivité d’une réglementation, d’une régulation ou d’un
            entre-deux. L’Europe étant actuellement en phase de recherche sur le bon
            modèle à adopter. ​
        </p>
        <p dir="ltr">
            Le terme “GAFAM” fait référence aux géants américains de la technologie
            (Google, Apple, Facebook et Amazon, Microsoft). A eux 5, ils représentent
            une capitalisation boursière supérieure au PIB du Japon, de l’Allemagne ou
            de la France. Les GAFAM ont envahi notre quotidien : ces grandes
            entreprises ont la mainmise non seulement sur la quasi-totalité des
            secteurs d’activités du numérique, mais également sur la quasi-intégralité
            des utilisateurs d’Internet.
        </p>
        <p dir="ltr">
            Mais, comment les GAFAM ont-ils triomphé dans leurs ambitions de conquête
            du monde numérique ? Leur domination repose sur une acquisition massive de
            start-up innovantes et d’entreprises pour étendre leur influence sur
            plusieurs secteurs. Amazon est passé d’une simple librairie en ligne à LA
            plateforme de e-commerce unifiée au monde. Et Apple a par exemple racheté
            de nombreuses start-ups spécialisées dans l’automatisation logicielle, les
            assistants virtuels ou encore la santé.
        </p>
        <p dir="ltr">
            On a également vu le rachat d’entreprises connues de tous comme Whatsapp
            par Facebook, Skype pour Microsoft, etc. A terme, ils engrangent des
            savoirs faire pour développer et améliorer leurs offres produits. On voit
            la naissance de réels écosystèmes qui ne cessent de grandir.
        </p>
        <p dir="ltr">
            Partant des échanges et débats au cours de la conférence avec Jean Cattan,
            ce dossier a pour but de décortiquer l’article à paraître mais surtout d’en
            tirer des conclusions sur le rapport actuel de l’espace européen face au
            numérique et à l’innovation.
        </p>
        <p dir="ltr">
            La crise sanitaire liée au COVID-19 a amplifié l’influence des GAFAM aussi
            bien sur les gouvernements que sur les utilisateurs. A une époque où la
            digitalisation des services et activités, les questions d’open-data sont
            omniprésentes, les services de ces entreprises deviennent de plus en plus
            indispensables. Elles ont, encore une fois, su adapter leurs offres aux
            besoins des utilisateurs.
        </p>
        <p dir="ltr">
            Afin de mieux cerner le sujet, il paraît judicieux de différencier
            réglementation et régulation. On parle de régulation quand le droit
            n’encadre les activités que de manière généraliste en laissant le soin aux
            acteurs d'édicter leurs propres règles en fonction du marché. On a une
            illustration de la régulation avec le secteur des télécommunications. Ils
            ne cherchent plus à concevoir ou à impulser le changement, mais
            interviennent avant tout pour amortir les tensions, régler les conflits,
            assurer le maintien d’un équilibre de marché.
        </p>
        <p dir="ltr">
            Historiquement, les Etats-Unis se sont positionnés comme un acteur majeur
            de l’innovation numérique. En 1980, l’Union Européenne avec la volonté de
            rattraper son retard sur les Etats-Unis, met en place un certain nombre de
            normes favorables à l’innovation. Ces normes vont faciliter l’installation
            et la prolifération des géants américains sur le territoire de l’Union
            Européenne.
        </p>
        <p dir="ltr">
            Cependant, cette volonté européenne de fluidifier internet a eu un effet
            boomerang avec l'apparition des “gatekeepers” (contrôleurs d’accès à
            certaines informations). Les conséquences de cette évolution
            politico-juridique sont doubles :
        </p>
        <ul>
            <li>
                    Sur le plan économique, ces entreprises oligopolistiques sont
                    devenues si grandes qu’elles ont eu la capacité d'être totalement
                    libres dans leurs actions​, générant encore plus d’inégalités sur
                    le marché numérique européen et un frein global à l'innovation.
            </li>
            <li>
                    Sur les plans politique et social, cet ultralibéralisme des actions
                    des plateformes a conduit à d’inexorables dérives difficiles à
                    encadrer : les utilisateurs ont assisté à la naissance de nouveaux
                    modes d’exercice de la violence, via les services en ligne des
                    GAFAM, et à de nouvelles stratégies de surveillance de masses via
                    des algorithmes parfaitement rodés.
            </li>
        </ul>
        <p dir="ltr">
            Face à ce phénomène, l’Union européenne décide d’agir et de compléter son
            arsenal législatif avec l’entrée en vigueur en 2022 du Digital Market Act
            et du Digital Service Act ; deux ambitieuses réglementations objectivant la
            régulation de la concurrence, des contenus illicites et de la publicité au
            sein du marché numérique européen. Or, ces deux textes ambitieux
            répercuteront-ils des conséquences économiques et sociales favorables sur
            les utilisateurs ou sont-ils l’incarnation d’une tentative vouée à l’échec
            de l’Union européenne de lutter contre l’influence des GAFAM ?
        </p>
        <p dir="ltr">
            Nous nous appuierons sur l’argumentaire de Jean Cattan afin de répondre à
            ce questionnement et développer des sujets complémentaires.
        </p>
        <center><p dir="ltr"><b>
            Il s’agira, en premier lieu, d’analyser juridiquement et économiquement le
            nouveau cadre juridique de l’Union européenne afin de lutter contre
            l’influence des GAFAM (I), afin de constater, dans un second temps, les
            hypothétiques conséquences politiques et sociales de l’inefficacité de ces
            actions européennes (II).
        </b></p></center>
        <div>
            <br/>
        </div>
    </div>

    <div id="retour_haut">
        <a href="#top"><img src="haut.jpeg" alt="Retourner en haut" height="80"/></a>
    </div>
</body>